#.................................................................................................................
# Settings for when using external Arduino Nano with ADXL345 for resonance testing
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  ADXL345 + ARDUINO Resonance Testing Setup
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# For Resonance Testing using Arduino UNO to rPi via USB cable.
# 
# rPi software setup:
#   https://www.klipper3d.org/Measuring_Resonances.html
# Arduino software setup: 
#   https://www.klipper3d.org/Installation.html#building-and-flashing-the-micro-controller
#
# Be sure to change serial address below as per output of 'ls /dev/serial/by-id/*'
# Wire the Arduino / ADXL345 as follows:
# ADXL345      ARDUINO
#   CS ------- 10/PB2
#   SD0 ------ 12/PB4
#   SDA ------ 11/PB3
#   SCL ------ 13/PB5
#
# Shutdown rPi and power off printer. Connect Arduino to rPi via USB cable, attach ADXL345 to toolhead. 
# Power-on printer, set [mcy ardu] serial to match your arduino device, and restart printer. Open terminal,
# run CURRENT_HIGH, then G32, close doors, use masking tape if needed. Bring bed up to printing temp (110)
# and nozzle to 150. Once bed has reached temp, heat soak for 20 minutes.
# Perform SHAPER_CALIBRATE, and when done, SAVE_CONFIG to save found settings.
 
 
[mcu ardu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_0199928E-if00-port0
 
[adxl345]
cs_pin: ardu:PB2
 
[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20
