#.................................................................................................................
[extruder]
# Extruder 0 on HUVUD
step_pin: huvud:PB3
dir_pin: huvud:PB4
enable_pin: !huvud:PB5
heater_pin: huvud:PA6
microsteps: 16
rotation_distance: 52.6368
gear_ratio: 44:14,37:17
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_distance: 200 # Extruder/retract up to 200mm instead of default 50mm.

sensor_type: PT1000            # Rapido Plus HF
sensor_pin: huvud:PA1
pullup_resistor: 2200          # Huvud board

min_temp: 05
max_temp: 340
min_extrude_temp: 180
max_power: 1.0

control: pid
pid_Kp: 18.955
pid_Ki: 1.600
pid_Kd: 56.154

#nozzle_diameter: 0.4                #   <<< overridden by main printer.cfg
#pressure_advance: 0.055             #   <<< overridden by main printer.cfg
#pressure_advance_smooth_time: 0.030 #   <<< overridden by main printer.cfg


[tmc2209 extruder]
uart_pin: huvud:PA10
tx_pin: huvud:PA9
interpolate: True
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0  