#.................................................................................................................
# Run CURRENT_HIGH, G32, and bring bed up to printing temp (110) and nozzle to 150.
# Once bed has reached temp, heat soak for 20 minutes.
# Perform SHAPER_CALIBRATE, and when done, SAVE_CONFIG to save found settings.
 
 
[adxl345]
cs_pin: huvud:PB1
spi_speed: 250000
axes_map: x,y,z
rate: 3200

[resonance_tester] 			
probe_points:
   175,175,75 
accel_chip:adxl345
min_freq: 5	
max_freq: 133.33
accel_per_hz: 75
hz_per_sec: 1
