#.................................................................................................................
# M141 - S=50 / Usage: M141, M141 S=50
#   This is a 'dummy' command for when enclosure control is not employed.
#   Set enclosure temperature


#.................................................................................................................
[gcode_macro M141]
description: Enclosure control macro - dummy command
gcode:
    {% set S = params.S|default(40) %}                                   ; Get the passed temerature vulue, or default to 40
    M118 M141 S={S} Called - Enclosure not configured, ignoring command. ; Display the passed temperature value