[gcode_macro TEST]
description: Clears bed-mesh and performs G28, QGL, G28-Z, Probes Center, and applies bed-mesh
gcode:
    {% set MeshCenter = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center | string %}
    {% set X_MeshCenter, Y_MeshCenter = MeshCenter.split(',')|map('trim')|map('int') %}

   # {% set X_MeshCenter, Y_MeshCenter = MeshCenter.split(',') %}

# {% set item1, item2 = variable1.split(';') %}
# {% set xMinSpec, yMinSpec, xMaxSpec, yMaxSpec = params.SIZE.split('_')|map('trim')|map('int') %}


    m118 {MeshCenter}
    m118 {X_MeshCenter}
    m118 {Y_MeshCenter}