#.................................................................................................................
# M141 - S50 / Usage: M141, M141 S50
#   Sets enclosure temperature
#.................................................................................................................

[temperature_fan enclosure]
pin: P2.7
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 5.0
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

#    See the "fan" section for a description of the above parameters.
sensor_type: BME280
i2c_address: 119
i2c_mcu: rpi
i2c_bus: i2c.1
control: watermark
#max_delta:
min_temp: 20
max_temp: 70
#   See the "extruder" section for a description of the above parameters.
#target_temp: 40.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.



#.................................................................................................................
[gcode_macro M141]
gcode:
    {% set defaultENCLOSURE = printer["gcode_macro globalvariables"].defaultenclosure|float %}   ; Set default enclosure temperature
    {% set S = params.S|default(defaultENCLOSURE)|float %}                                       ; Set S to the value of S or default if not specified
    SET_TEMPERATURE_FAN_TARGET temperature_fan="enclosure" target={S}                            ; Set the enclosure temperature to S
    M118 Enclosure temperature set to {S}c.                                                      ; Display the temperature set


#.................................................................................................................
[gcode_macro M191]
gcode:
    # THIS HAS NOT BEEN TESTED
    {% set defaultENCLOSURE = printer["gcode_macro globalvariables"].defaultenclosure|float %}   ; Set default enclosure temperature
    {% set S = params.S|default(defaultENCLOSURE)|float %}                                       ; Set S to the value of S or default if not specified
    M118 Waiting for Enclosure to reach {S}c.                                                    ; Display the temperature set
    TEMPERATURE_WAIT SENSOR="heater generic enclosure".temperature MINIMUM={S}                   ; Wait for the enclosure temperature to reach S
    M118 Enclosure at {S}c.                                                                      ; Display the temperature set
